---
layout: main
title: Učitelé
photo: fletna
---
<link rel="stylesheet" href="/lib/table-sorter/style.css">
<script src="/lib/table-sorter/tablesorter.min.js"></script> 
<script>
$(document).ready(function() { 
    $(".table").tablesorter({sortList: [[0, 0]]}); 
}); 
</script>
<h2 class="ruled">Učitelé</h2>
<div class="row-fluid">
    <div class="span12">
        <table class="table tablesorter">
            <thead>
                <tr>
                    <th>Jméno</th>
                    <th>Obor</th>
                    <th>Na škole od roku</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Andrášiová Milada</td>
                    <td>housle</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Filipi Vladimíra</td>
                    <td>klavír</td>
                    <td>1987</td>
                </tr>
                <tr>
                    <td>Fojtová Lenka MgA.</td>
                    <td>klavír (MD)</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>Francová Gabriela DiS</td>
                    <td>klavír</td>
                    <td>1994</td>
                </tr>
                <tr>
                    <td>Golubková Lidyia</td>
                    <td>klavír</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>Gužíková Martina Mgr.</td>
                    <td>akordeon, klavír, kytara, zobcová flétna (MD)</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Hejtmánek Josef Mgr.</td>
                    <td>zobcová flétna, klarinet</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Hlaváček Radovan</td>
                    <td>žesťové nástroje</td>
                    <td>1991</td>
                </tr>
                <tr>
                    <td>Holoušová Eva Mgr.</td>
                    <td>výtvarný obor</td>
                    <td>1978</td>
                </tr>
                <tr>
                    <td>Jindra Zdeněk Bc.</td>
                    <td>klarinet, souborová hra</td>
                    <td>1981</td>
                </tr>
                <tr>
                    <td>Keršnerová Ludmila Mgr.</td>
                    <td>klavír, klávesy</td>
                    <td>1997</td>
                </tr>
                <tr>
                    <td>Kleveta Pavel</td>
                    <td>klávesy</td>
                    <td>1999</td>
                </tr>
                <tr>
                    <td>Klevetová Marcela</td>
                    <td>keramika </td>
                    <td>2005</td>
                </tr>
                <tr>
                    <td>Kocůrková Helena</td>
                    <td>housle</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Kolčava Jaroslav</td>
                    <td>zástupce ředitele, souborová hra, kontrabas, kytara, klavír</td>
                    <td>1971</td>
                </tr>
                <tr>
                    <td>Kolmačková Jana Mgr.</td>
                    <td>keramika (MD)</td>
                    <td>1990</td>
                </tr>
                <tr>
                    <td>Konečný Milan</td>
                    <td>flétna (MD)</td>
                    <td>1997</td>
                </tr>
                <tr>
                    <td>Koryčánková Leontina</td>
                    <td>flétna, souborová hra</td>
                    <td>1981</td>
                </tr>
                <tr>
                    <td>Kotouček Zdeněk</td>
                    <td>housle, viola</td>
                    <td>1970</td>
                </tr>
                <tr>
                    <td>Krajíček Martin Bc.</td>
                    <td>mandolína, kytara</td>
                    <td>1995</td>
                </tr>
                <tr>
                    <td>Kroupová Hana Mgr.</td>
                    <td>klavír, zobcová flétna</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>Libichová Eva</td>
                    <td>kytara </td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Kukletová Hana Mgr.</td>
                    <td>hudební nauka, klavír (MD)</td>
                    <td>1994</td>
                </tr>
                <tr>
                    <td>Marková Magdaléna Mgr.</td>
                    <td>klavír, pěvecký sbor (MD)</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>Matušková Stanislava</td>
                    <td>ředitelka, violoncello</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Novotný Aleš</td>
                    <td>zobcová a příčná flétna </td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Pléha Tomáš Mgr.</td>
                    <td>zobcová flétna, klarinet, klavír, pěvecký sbor</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reichová Kateřina</td>
                    <td>zpěv</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Různar Jaroslav</td>
                    <td>žesťové nástroje, zobcová flétna, bicí nástroje</td>
                    <td>1991</td>
                </tr>
                <tr>
                    <td>Ságnerová Iva Mgr.</td>
                    <td>zpěv</td>
                    <td>2005</td>
                </tr>
                <tr>
                    <td>Samková Věra</td>
                    <td>klavír</td>
                    <td>1997</td>
                </tr>
                <tr>
                    <td>Sekanina Josef</td>
                    <td>flétna</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Slavíček Jiří dipl. um.</td>
                    <td>zobcová flétna, klarinet, saxofon, korepetice v tanečním oboru</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>Štěpánková Zdenka</td>
                    <td>hudební nauka</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Vybíhalová Jana</td>
                    <td>akordeon, kytara, souborová hra</td>
                    <td>1990</td>
                </tr>
                <tr>
                    <td>Vymazal Petr</td>
                    <td>kytara</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Vymazalová Michaela MgA.</td>
                    <td>kytara, dramatický obor</td>
                    <td>1991</td>
                </tr>
                <tr>
                    <td>Zachovalová-Křenková Gabriela</td>
                    <td>hudební nauka</td>
                    <td>2012</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
